spring.application.name=dates
# Configuración general
server.port=8080

# Configuración de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Rlwl2023.

# Configuración de JWT
jwt.secret=secreto
jwt.expiration=604800000

# Configuración de otros servicios
appoimentRepository.url=http://api.appointments.com
userRepository.url=http://api.users.com

